<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_gripper_ros2_control" params="
    name
    prefix
    sim_ignition:=false
    sim_isaac:=false
    isaac_joint_commands:=/isaac_joint_commands
    isaac_joint_states:=/isaac_joint_states
    use_fake_hardware:=true
    mock_sensor_commands:=false
    com_port:=/dev/ttyUSB0
    gripper_speed_multiplier:=1.0
    gripper_force_multiplier:=0.5
    gripper_max_speed:=0.150
    gripper_max_force:=235.0
    gripper_closed_position:=0.7929">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
      </hardware>
      <joint name="${prefix}robotiq_85_left_knuckle_joint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
