<?xml version="1.0" ?>
<robot name="dual_fanuc">
    <group name="left_arm">
        <chain base_link="left_base_link" tip_link="left_tool0"/>
    </group>
    <group name="right_arm">
        <chain base_link="right_base_link" tip_link="right_tool0"/>
    </group>
    <group name="both_arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>

    <group_state name="home" group="both_arms">
        <joint name="left_joint_1" value="0"/><joint name="left_joint_2" value="0"/>
        <joint name="left_joint_3" value="0"/><joint name="left_joint_4" value="0"/>
        <joint name="left_joint_5" value="0"/><joint name="left_joint_6" value="0"/>
        <joint name="right_joint_1" value="0"/><joint name="right_joint_2" value="0"/>
        <joint name="right_joint_3" value="0"/><joint name="right_joint_4" value="0"/>
        <joint name="right_joint_5" value="0"/><joint name="right_joint_6" value="0"/>
    </group_state>

    <disable_collisions link1="left_base_link" link2="left_link_1" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_link_2" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_2" reason="Adjacent"/>
    <disable_collisions link1="left_link_1" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_3" reason="Adjacent"/>
    <disable_collisions link1="left_link_2" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_4" reason="Adjacent"/>
    <disable_collisions link1="left_link_3" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="left_link_5" reason="Adjacent"/>
    <disable_collisions link1="left_link_4" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="left_link_6" reason="Adjacent"/>
    <disable_collisions link1="left_link_5" link2="left_tool0" reason="Default"/>
    <disable_collisions link1="left_link_6" link2="left_tool0" reason="Adjacent"/>

    <disable_collisions link1="right_base_link" link2="right_link_1" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_2" reason="Adjacent"/>
    <disable_collisions link1="right_link_1" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_3" reason="Adjacent"/>
    <disable_collisions link1="right_link_2" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_4" reason="Adjacent"/>
    <disable_collisions link1="right_link_3" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_4" link2="right_link_5" reason="Adjacent"/>
    <disable_collisions link1="right_link_4" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_5" link2="right_link_6" reason="Adjacent"/>
    <disable_collisions link1="right_link_5" link2="right_tool0" reason="Default"/>
    <disable_collisions link1="right_link_6" link2="right_tool0" reason="Adjacent"/>

    <disable_collisions link1="left_base_link" link2="right_base_link" reason="Adjacent"/>

    <disable_collisions link1="right_link_6" link2="right_robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="right_tool0" link2="right_robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_link_6" link2="left_robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_tool0" link2="left_robotiq_85_base_link" reason="Adjacent"/>

    <disable_collisions link1="right_robotiq_85_base_link" link2="right_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_base_link" link2="right_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_base_link" link2="right_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_base_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_left_knuckle_link" link2="right_robotiq_85_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_right_knuckle_link" link2="right_robotiq_85_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_left_finger_link" link2="right_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_right_finger_link" link2="right_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_finger_tip_link" reason="Default"/>
    <disable_collisions link1="right_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_left_finger_tip_link" reason="Default"/>
    <disable_collisions link1="right_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_finger_link" reason="Default"/>
    <disable_collisions link1="right_robotiq_85_left_inner_knuckle_link" link2="right_robotiq_85_left_finger_link" reason="Default"/>

    <disable_collisions link1="left_robotiq_85_base_link" link2="left_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_robotiq_85_base_link" link2="left_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_robotiq_85_base_link" link2="left_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_robotiq_85_base_link" link2="left_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_robotiq_85_left_knuckle_link" link2="left_robotiq_85_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="left_robotiq_85_right_knuckle_link" link2="left_robotiq_85_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="left_robotiq_85_left_finger_link" link2="left_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="left_robotiq_85_right_finger_link" link2="left_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="left_robotiq_85_right_inner_knuckle_link" link2="left_robotiq_85_right_finger_tip_link" reason="Default"/>
    <disable_collisions link1="left_robotiq_85_left_inner_knuckle_link" link2="left_robotiq_85_left_finger_tip_link" reason="Default"/>
    <disable_collisions link1="left_robotiq_85_right_inner_knuckle_link" link2="left_robotiq_85_right_finger_link" reason="Default"/>
    <disable_collisions link1="left_robotiq_85_left_inner_knuckle_link" link2="left_robotiq_85_left_finger_link" reason="Default"/>
</robot>
